error_log /var/log/nginx/error.log error;

worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    charset             utf-8;

    server {
        listen {{ $.Env.WEB_HTTP_PORT }} default_server;
        {{ if $.Env.ENABLE_IPV6 }}
        listen [::]:{{ $.Env.WEB_HTTP_PORT }} default_server;
        {{ end }}

        root /app/public/;
        index index.html;

        location ${BASE_HREF}api/ {
            proxy_pass http://{{ $.Env.API_HOST }}:{{ $.Env.API_PORT }}/api/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Authorization $http_authorization;
        }

        location ${BASE_HREF} {
            alias /app/public/;

            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0 pre-check=0";

            location ~ ^${BASE_HREF}(assets|bower_components|scripts|styles|views) {
                expires     31d;
                add_header  Pragma "";
                add_header  Cache-Control "public";
            }

            location ~ \.(css|js)$ {
                expires     31d;
                add_header  Pragma "";
                add_header  Cache-Control "public";
            }

            try_files $uri $uri/ /index.html =404;
        }

        location /health {
            access_log off;
            return 200 "OK";
            add_header Content-Type "text/plain";
        }
    }
}
